/* Some stuff that looks important from the LaTeX generated CSS */
.ptmb7t-{ font-weight: bold;}
.ptmb7t-{ font-weight: bold;}
.ptmb7t-{ font-weight: bold;}
.ptmb7t-x-x-90{font-size:90%; font-weight: bold;}
.ptmb7t-x-x-90{ font-weight: bold;}
.ptmb7t-x-x-90{ font-weight: bold;}
.ptmbi7t-{  font-style: italic; font-weight: bold;}
.ptmb7t-x-x-120{font-size:120%; font-weight: bold;}
.ptmb7t-x-x-120{ font-weight: bold;}
.ptmb7t-x-x-120{ font-weight: bold;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
figcaption.caption span.id{font-weight: bold; white-space: nowrap; }


