body {
    font: 18px/1.5 -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    margin: 10px auto;
    max-width: 800px;
    /* fix weird shifting from scrollbar */
    padding-left: calc(100vw - 100%);
}

h1,
h2,
h3 {
  line-height: 1.2;
}

.main-content {
    padding: 0.5em;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
}

.nav-bar > * {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.global-header {
    display: flex;
    justify-content: space-around;
    padding: 0.25em;
}

@media (max-width: 600px) {
    .global-header {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

.global-header > div {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    padding-left: 0.25em;
    padding-right: 0.25em;
}

h2 {
    text-align: center;
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background: #111;
    }

    a:link {
        color: #5bf;
    }

    a:visited {
        color: #ccf;
    }
}

.sentinels-summary {
    ul {
        margin-top: 0;
        margin-bottom: 0;
    }
}
